# Публичные ключи Firebase для сборки на GitHub (GitHub Actions берёт их отсюда).
# apiKey у Firebase — публичный по задумке: защита данных через Firestore Security Rules.

VITE_FIREBASE_API_KEY=AIzaSyALLHag0_mx288Msqo3_DLmirOy1fU8QpA
VITE_FIREBASE_AUTH_DOMAIN=protoboard-fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=protoboard-fb
VITE_FIREBASE_STORAGE_BUCKET=protoboard-fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=541710955779
VITE_FIREBASE_APP_ID=1:541710955779:web:a42cd92d72336a9f80e536
VITE_FIREBASE_MEASUREMENT_ID=G-Z0SVD5553R
